# B3TempoApp2425

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b3tempoapp2425/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b3tempoapp2425/: ApiClient.java  DayColorView.java  HistoryActivity.java  IEdfApi.java  MainActivity.java  TempoApplication.java  TempoColor.java  TempoDateAdapter.java  TempoNotifications.java  TempoWorker.java  Tools.java
app/src/main/java/com/example/b3tempoapp2425/model/: TempoDate.java  TempoDaysLeft.java  TempoHistory.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  sample_day_color_view.xml  tempo_date_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/b3tempoapp2425/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
