plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.b3tempoapp2425'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.b3tempoapp2425"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RETROFIT
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Work Manager
    implementation libs.work.runtime

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}