<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.b3tempoapp2425.DayColorView
        style="@style/Widget.Theme.B3TempoApp2425.DayColorView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:dayCircleColor="@color/tempo_red_day_bg"
        app:captionTextSize="30sp"
        app:captionTextColor="@color/light_blue_400"
        app:captionText="Demo CS" />

</FrameLayout>